[Anjuta]
Geometry=1364x715+0+0

[File Loader]
Files=../../src/basic_operations.c#33%%%../../src/basic_operations.h#18%%%../../src/callbacks.c#543%%%../../src/callbacks.h#60%%%../../src/gtk_button_extras.c#18%%%../../src/gtk_button_extras.h#17%%%../../src/gtk_label_extras.c#54%%%../../src/gtk_label_extras.h#21%%%../../src/processor.c#68%%%../../src/processor.h#22

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program arguments=
Program uri=../../Debug/src/calculator
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=calculator//src//calculator
Expand=calculator%%%calculator//src%%%calculator//src//ui

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
BuildArgs/MinGW32=--enable-maintainer-mode --host=i686-w64-mingw32 'PKG_CONFIG_PATH=/usr/i686-w64-mingw32/lib/pkgconfig:/usr/i686-w64-mingw32/share/pkgconfig:/usr/i686-w64-mingw32/sys-root/mingw/lib/pkgconfig:/usr/i686-w64-mingw32/sys-root/mingw/share/pkgconfig'

[Debugger]
Stop at beginning=2
